[33mcommit 0bb817c1e061c48e2c95aaefb1b38700617a1514[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 15:34:56 2018 +0800

    wa

[33mcommit 81d7f05d43e3de36852d4ddf73ae3d33ef3de60b[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 15:13:39 2018 +0800

    wad

[33mcommit 49c9b4ff5638b1f2a9e2fb1cd390d1f6702024bb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 08cd256 bf38666
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 14:56:38 2018 +0800

    5commit

[33mcommit 08cd256df28c9438672801e584bddb6fc4e06c57[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 14:35:05 2018 +0800

    wally lagyan mo ng crud yung may w sa sidebar

[33mcommit b5e8adf3316b6524d32d9463146d27c5bd50c30f[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 14:31:07 2018 +0800

    db updated

[33mcommit bf386666537dce9de243721927b65f8cd25e5d01[m
Merge: ed6ef0a 183382e
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Thu Feb 8 14:08:38 2018 +0800

    Merge branch 'master' of https://github.com/christmont/Capstone

[33mcommit ed6ef0a6766a26041691c3790e3c08e41a061d9b[m
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Thu Feb 8 14:07:30 2018 +0800

    case distribution added

[33mcommit 183382ea78e17705fee8aabd1f5c7eb6ebb07cb9[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 8 13:15:42 2018 +0800

    nadagdagan yung maintenance

[33mcommit 214739dac4392dc861f3959a8b1ccf80f0c69da2[m
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Mon Feb 5 14:30:57 2018 +0800

    nilagyan ko lang ng log in paconnect nalang

[33mcommit 2150ab3551378b2a1829f6a4820866707712fd40[m
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Mon Feb 5 13:15:51 2018 +0800

    ok na

[33mcommit 4705c61a03f997ef42283c243c6ea3bb91d0a83c[m
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Sun Feb 4 13:13:46 2018 +0800

    onti lang nabago ko
    
    yung sa modal input ang problema

[33mcommit f2b0eb36aa983509faa7e121f5b12a96d3cf04a0[m
Author: KingJed <35683667+KingJed@users.noreply.github.com>
Date:   Fri Feb 2 09:54:32 2018 +0800

    sidenav changed
    
    sidenav changed

[33mcommit ec5b68390fc48a3561a3d996dadc7aeaeb1ee60c[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 1 16:54:47 2018 +0800

    6commit

[33mcommit 2e01a12cedb6d0ca02ea49ac4f0d8fe0cf380f23[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 1 16:43:14 2018 +0800

    5commit

[33mcommit 11863301e2b4901287f07229f1777cc3b8527821[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 1 13:48:09 2018 +0800

    4commit

[33mcommit 4d0ca06f1ca86cbf1c72ecc45776b1142cb07e9a[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Thu Feb 1 13:43:24 2018 +0800

    3commit

[33mcommit 07586aa2703a430c0a5d38b7538ec957d3fea673[m
Author: Neil <cnmontemayor@gmail.com>
Date:   Wed Jan 31 14:57:15 2018 +0800

    2commit
